prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=${pcfiledir}/../../..

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.20.100
Requires: libswscale >= 4.0.100, libavformat >= 57.19.100, libavcodec >= 57.17.100, libswresample >= 2.0.101, libavutil >= 55.10.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -lxcb -lxcb-shm -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -ljack -lasound -lm -lz -pthread
Cflags: -I${includedir}
