prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=${pcfiledir}/../../..

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.0.100
Requires: libavfilter >= 6.20.100, libswscale >= 4.0.100, libavformat >= 57.19.100, libavcodec >= 57.17.100, libswresample >= 2.0.101, libavutil >= 55.10.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -lxcb -lxcb-shm -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -ljack -lasound -lm -lz -pthread
Cflags: -I${includedir}
